spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=azioiz
spring.datasource.password=azioiz
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.jpa.hibernate.ddl-auto=update